# unseApp

Lucky/app/: app-release.apk  build.gradle
Lucky/app/src/androidTest/java/com/hosuks/lucky/: ExampleInstrumentedTest.java
Lucky/app/src/main/java/com/hosuks/lucky/: BackPressCloseHandler.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Lucky/app/src/test/java/com/hosuks/lucky/: ExampleUnitTest.java
Lucky2/app/: app-release.apk  build.gradle  proguard-rules.pro
Lucky2/app/src/androidTest/java/com/hosuks/lucky2/: ExampleInstrumentedTest.java
Lucky2/app/src/main/java/com/hosuks/lucky2/: BackPressCloseHandler.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Lucky2/app/src/test/java/com/hosuks/lucky2/: ExampleUnitTest.java
Lucky2/gradle/wrapper/: gradle-wrapper.properties
Unse/app/: app-release.apk  build.gradle
Unse/app/src/androidTest/java/com/hosuks/unse/: ExampleInstrumentedTest.java
Unse/app/src/main/java/com/hosuks/unse/: BackPressCloseHandler.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Unse/app/src/test/java/com/hosuks/unse/: ExampleUnitTest.java
babyMarket/app/: app-release.apk  build.gradle
babyMarket/app/src/androidTest/java/com/hosuks/babymarket/: ExampleInstrumentedTest.java
babyMarket/app/src/main/java/com/hosuks/babymarket/: BackPressCloseHandler.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
babyMarket/app/src/test/java/com/hosuks/babymarket/: ExampleUnitTest.java
babyMarket/gradle/wrapper/: gradle-wrapper.properties
babyMilk/app/: app-release.apk  build.gradle
babyMilk/app/src/androidTest/java/com/hosuks/babymilk/: ExampleInstrumentedTest.java
babyMilk/app/src/main/java/com/hosuks/babymilk/: BackPressCloseHandler.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
babyMilk/app/src/test/java/com/hosuks/babymilk/: ExampleUnitTest.java
